<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert a single todo"
        android:id="@+id/insert_single"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get all"
        android:id="@+id/get_all"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete a single todo"
        android:id="@+id/delete_single"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update todo"
        android:id="@+id/update_single"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    android:text="insert a multiple todo"
        android:id="@+id/insert_multiple"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="find completed todo"
        android:id="@+id/find_complted"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent"
        android:id="@+id/next"
        />




</LinearLayout>