EditText from one page to other:
-----------------------------------------------------

xml file 1:
---------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:id="@+id/bton1"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>





</LinearLayout>
----------------------------------------------------------------------------------------------------------------------------


Java file 2:
---------------------

package com.example.myapplication7;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.os.PersistableBundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity implements View.OnClickListener{
    Button button1;
    EditText text1,text2;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        button1=findViewById(R.id.bton1);
        text1=findViewById(R.id.et1);
        text2=findViewById(R.id.et2);
        button1.setOnClickListener(this);

    }

    @Override
    public void onClick(View v) {
        String s1=text1.getText().toString();
        String s2=text2.getText().toString();
        Intent intent = new Intent(this,MainActivity2.class);
        intent.putExtra("key1",s1);
        intent.putExtra("key2",s2);
        startActivity(intent);
    };
}


-----------------------------------------------------------------------------------------------------------------------------


Xml file 2:
-------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FF00"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"/>

</LinearLayout>

-----------------------------------------------------------------------------------------------------------------------

Java file 2:
-------------------------

package com.example.myapplication7;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity2 extends AppCompatActivity{
    TextView txt1,txt2;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);
        txt1=findViewById(R.id.t1);
        txt2=findViewById(R.id.t2);
        String s3=getIntent().getStringExtra("key1");
        String s4=getIntent().getStringExtra("key2");
        txt1.setText(s3);
        txt2.setText(s4);

    }

}
---------------------------------------------------